==30257== Memcheck, a memory error detector
==30257== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==30257== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==30257== Command: ./ft_ls -l
==30257== 
==30257== Conditional jump or move depends on uninitialised value(s)
==30257==    at 0x100001C61: ft_strchr (in ./ft_ls)
==30257==    by 0x1000010B5: ft_check_arg (in ./ft_ls)
==30257==    by 0x100001501: main (in ./ft_ls)
==30257==  Uninitialised value was created by a heap allocation
==30257==    at 0x10000AAAB: malloc (in /Users/bngo/.brew/Cellar/valgrind/3.11.0_1/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==30257==    by 0x100000FEA: ft_check_arg (in ./ft_ls)
==30257==    by 0x100001501: main (in ./ft_ls)
==30257== 
==30257== Conditional jump or move depends on uninitialised value(s)
==30257==    at 0x100001C83: ft_strchr (in ./ft_ls)
==30257==    by 0x1000010B5: ft_check_arg (in ./ft_ls)
==30257==    by 0x100001501: main (in ./ft_ls)
==30257==  Uninitialised value was created by a heap allocation
==30257==    at 0x10000AAAB: malloc (in /Users/bngo/.brew/Cellar/valgrind/3.11.0_1/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==30257==    by 0x100000FEA: ft_check_arg (in ./ft_ls)
==30257==    by 0x100001501: main (in ./ft_ls)
==30257== 
==30257== Conditional jump or move depends on uninitialised value(s)
==30257==    at 0x100001CB4: ft_strchr (in ./ft_ls)
==30257==    by 0x1000010B5: ft_check_arg (in ./ft_ls)
==30257==    by 0x100001501: main (in ./ft_ls)
==30257==  Uninitialised value was created by a heap allocation
==30257==    at 0x10000AAAB: malloc (in /Users/bngo/.brew/Cellar/valgrind/3.11.0_1/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==30257==    by 0x100000FEA: ft_check_arg (in ./ft_ls)
==30257==    by 0x100001501: main (in ./ft_ls)
==30257== 
==30257== 
==30257== HEAP SUMMARY:
==30257==     in use at exit: 26,532 bytes in 191 blocks
==30257==   total heap usage: 276 allocs, 85 frees, 32,788 bytes allocated
==30257== 
==30257== 6 bytes in 1 blocks are definitely lost in loss record 1 of 68
==30257==    at 0x10000AAAB: malloc (in /Users/bngo/.brew/Cellar/valgrind/3.11.0_1/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==30257==    by 0x100000FEA: ft_check_arg (in ./ft_ls)
==30257==    by 0x100001501: main (in ./ft_ls)
==30257== 
==30257== 20 bytes in 1 blocks are definitely lost in loss record 6 of 68
==30257==    at 0x10000AAAB: malloc (in /Users/bngo/.brew/Cellar/valgrind/3.11.0_1/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==30257==    by 0x1000014F4: main (in ./ft_ls)
==30257== 
==30257== 200 bytes in 1 blocks are definitely lost in loss record 48 of 68
==30257==    at 0x10000AAAB: malloc (in /Users/bngo/.brew/Cellar/valgrind/3.11.0_1/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==30257==    by 0x100001521: main (in ./ft_ls)
==30257== 
==30257== LEAK SUMMARY:
==30257==    definitely lost: 226 bytes in 3 blocks
==30257==    indirectly lost: 0 bytes in 0 blocks
==30257==      possibly lost: 0 bytes in 0 blocks
==30257==    still reachable: 0 bytes in 0 blocks
==30257==         suppressed: 26,306 bytes in 188 blocks
==30257== 
==30257== For counts of detected and suppressed errors, rerun with: -v
==30257== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 19 from 19)
